<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <title>VariousB </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js" integrity="sha512-w1Bktzax55ZbjW5Mqjz8+mKz4KqRjEUU35Dpq/ath29yskKqIGwNIHiFNp03m/OiJWDXvdQ1/g6aV+l4PeVO7Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="./sketch.js"></script>
   <script src="./drag.js"></script>
	  
	  

    <style>

      html, body {
      height: 100%;
      overflow: hidden;
    }
    
    body {
      margin: 0;
      display: flex;
      overflow: hidden;
    
      /* This centers our sketch horizontally. */
      justify-content: center;
    
      /* This centers our sketch vertically. */
      align-items: center;
    }
         
         .page-wrap {
      display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
      display: -ms-flexbox;  /* TWEENER - IE 10 */
      display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
      display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
    }
        </style>
  </head>
  <body>
  </body>
</html>
